<!DOCTYPE html><!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Tue Sep 06 2022 19:14:07 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="exponent-webflow-ecommerce-template.webflow.io" data-wf-page="62ff0199e099138de8bd99da" data-wf-site="62a9d8dc799c04d25cde53d0" data-wf-status="1">
{% load static %}
<head>
	<meta charset="utf-8"/> 
	<title>Change Password | Nftion</title>
	<meta content="Nftion - the best NFT analytics toolkit that you can use to analyse the NFT market." name="description"/>
	<meta content="Homepage | Nftion - NFT Analytics Toolkit" property="og:title"/>
	<meta content="Nftion - the best NFT analytics toolkit that you can use to analyse the NFT market." property="og:description"/>
	<meta content="{% static 'img/imgs/intro-frame.png' %}" property="og:image"/>
	<meta content="Homepage | Nftion - NFT Analytics Toolkit" property="twitter:title"/>
	<meta content="Nftion - the best NFT analytics toolkit that you can use to analyse the NFT market." property="twitter:description"/>
	<meta property="og:type" content="website"/>
	<meta content="summary_large_image" name="twitter:card"/>
	<meta content="width=device-width, initial-scale=1" name="viewport"/>
	<meta content="{% static 'img/imgs/intro-frame.png' %}" property="twitter:image"/>
	<meta property="og:type" content="website"/>
	<meta content="summary_large_image" name="twitter:card"/>
	<meta content="width=device-width, initial-scale=1" name="viewport"/>
	<link href="{% static 'css/styles.css' %}" rel="stylesheet" type="text/css"/>
	<script src="{% static 'js/webfont.js' %}" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900"]  }});</script>
	<link href="{% static 'img/imgs/logo34.svg' %}" rel="shortcut icon" type="image/x-icon"/>
	<link href="{% static 'img/imgs/logo34.svg' %}" rel="apple-touch-icon"/>
	<link href="{% static 'css/_how_it_work.css' %}" rel="stylesheet" type="text/css" />
	<!-- <link href="https://assets.website-files.com/62a9d8dc799c04d25cde53d0/css/exponent-webflow-ecommerce-template.webflow.97d0b8ae0.css" rel="stylesheet" type="text/css" /> -->
	<style>
		.w-webflow-badge {
		   display: None !important;
		   visibility: hidden !important;
		}
        .error-form{
            margin-bottom: 16px;
    padding: 16px 16px;
    border-style: solid;
    border-width: 1px;
    border-color: #f2dede;
    border-radius: 4px;
    background-color: #f2dede;
    color: #a94442;
    font-size: 15px;
    line-height: 16px;
            text-align: center;
        }
	</style>
	
</head>

<style>
	.hero-section-signup{
		justify-content: center;
	}
	.signup-form-wrap {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		/* display: flex; */
		display: initial;
		/* width: 50%; */
		/* max-width: 660px; */
		padding: 130px 40px 34px;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-pack: start;
		-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		font-size: 20px;
		font-weight: 600;
	}
	.signup-form-wrap-2 {
		width: 100%;
		max-width: 473px;
		margin: auto;
	}
	
	.signin-text {
		/* margin-bottom: 48px; */
		color: hsla(0, 0%, 40%, 0.8);
		font-weight: 400;
		max-width: 473px;
		margin: auto auto 48px auto;
		font-size: 16px;
	}
	
	.signin-title {
		margin-bottom: 8px;
		margin: auto auto 14px auto;
		max-width: 473px;
	}
</style>

<body>
	<div id="Page-Wrapper" class="page-wrapper">
		{% include 'partials/redirecting_part.html' %}
		<div class="hero-section-signup">
			
			<div style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="signup-form-wrap">
				<h4 class="signin-title">Change Password</h4>
				<div class="signin-text">Enter the new password that has not been used</div>
            {{ form.errors }}
                {% if token_fail %}
                    FAILED TOKEN
                {% endif %}
				<div class="signup-form-wrap-2 w-form">
					<form id="wf-form-Email-Form-Signup" name="wf-form-Email-Form-Signup" action="{{ action_url }}" data-name="Email Form Signup" method="POST" class="form-signup">
						{% csrf_token %}<label for="Password" class="field-label">New Password</label>
						<input type="password" class="text-field margin-bottom-24px w-input" maxlength="256" name="password1" data-name="Password" placeholder="**********" id="id_password1" required="" />
						<label for="Password" class="field-label">Confirm Password</label>
						<input type="password" class="text-field margin-bottom-24px w-input" maxlength="256" name="password2" data-name="Password" placeholder="**********" id="id_password2" required="" />
						<input type="submit" name="action" data-wait="Please wait..." value="Change password" class="create-account-button w-button" />
						

					</form>
					<div class="success-message-signup-signin w-form-done">
						<div>Thank you! Your code has been sent!</div>
					</div>
                    {% if form.errors %}
					<div class="error-form">
						<div>Oops! Something went wrong while submitting the form.</div>
					</div>
                    {% endif %}
				</div>
				
			</div>
		</div>
		
	</div>
	<script src="{% static 'js/jquery-3.5.1.min.js' %}" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="{% static 'dashboard_extras/js/script_signup.js' %}" type="text/javascript"></script><!--[if lte IE 9]>
<script src="{% static 'js/placeholder.js' %}"></script><![endif] -->

</body>

</html>