{% load static %}
<!DOCTYPE html>
<html data-wf-domain="exponent-webflow-ecommerce-templawebflow.io" data-wf-page="62ff0199e0991319a4bd9933" data-wf-site="62a9d8dc799c04d25cde53d0" data-wf-status="1">
	<head>
		<meta charset="utf-8"/> 
		<title>Homepage | Nftion</title>
		<meta content="Nftion - the best NFT analytics toolkit that you can use to analyse the NFT market." name="description"/>
		<meta content="Homepage | Nftion - NFT Analytics Toolkit" property="og:title"/>
		<meta content="Nftion - the best NFT analytics toolkit that you can use to analyse the NFT market." property="og:description"/>
		<meta content="{% static 'img/imgs/intro-frame.png' %}" property="og:image"/>
		<meta content="Homepage | Nftion - NFT Analytics Toolkit" property="twitter:title"/>
		<meta content="Nftion - the best NFT analytics toolkit that you can use to analyse the NFT market." property="twitter:description"/>
		<meta property="og:type" content="website"/>
		<meta content="summary_large_image" name="twitter:card"/>
		<meta content="width=device-width, initial-scale=1" name="viewport"/>
		<meta content="{% static 'img/imgs/intro-frame.png' %}" property="twitter:image"/>
		<meta property="og:type" content="website"/>
		<meta content="summary_large_image" name="twitter:card"/>
		<meta content="width=device-width, initial-scale=1" name="viewport"/>
		<link href="{% static 'css/styles.css' %}" rel="stylesheet" type="text/css"/>
		<script src="{% static 'js/webfont.js' %}" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900"]  }});</script>
		<link href="{% static 'img/imgs/logo34.svg' %}" rel="shortcut icon" type="image/x-icon"/>
		<link href="{% static 'img/imgs/logo34.svg' %}" rel="apple-touch-icon"/>
		<link href="{% static 'css/_how_it_work.css' %}" rel="stylesheet" type="text/css" />
		<style>
			.w-webflow-badge {
			   display: None !important;
			   visibility: hidden !important;
			}
		</style>
	</head>
	<body>
		
		<style>
		/*! CSS Used from: http://127.0.0.1:8000/static/css/styles.css */
		img{border:0;}
		*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
		img{max-width:100%;vertical-align:middle;display:inline-block;}
		h3,h5{font-weight:bold;margin-bottom:10px;}
		h3{font-size:24px;line-height:30px;margin-top:20px;}
		h5{font-size:14px;line-height:20px;margin-top:10px;}
		p{margin-top:0;margin-bottom:10px;}
		h3{margin-top:0px;margin-bottom:12px;font-size:40px;line-height:120%;font-weight:700;letter-spacing:-0.015em;}
		h5{margin-top:0px;margin-bottom:12px;font-size:24px;line-height:142%;font-weight:700;}
		p{margin-bottom:12px;color:#5c5c5c;font-size:18px;line-height:144%;}
		img{display:inline-block;max-width:100%;}
		/*! CSS Used from: https://assets.website-files.com/62a9d8dc799c04d25cde53d0/css/exponent-webflow-ecommerce-template.webflow.97d0b8ae0.css */
		img{border:0;}
		*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
		img{max-width:100%;vertical-align:middle;display:inline-block;}
		h3,h5{font-weight:bold;margin-bottom:10px;}
		h3{font-size:24px;line-height:30px;margin-top:20px;}
		h5{font-size:14px;line-height:20px;margin-top:10px;}
		p{margin-top:0;margin-bottom:10px;}
		h3{margin-top:0px;margin-bottom:12px;font-size:40px;line-height:120%;font-weight:700;letter-spacing:-0.015em;}
		h5{margin-top:0px;margin-bottom:12px;font-size:24px;line-height:142%;font-weight:700;}
		p{margin-bottom:12px;color:#5c5c5c;font-size:18px;line-height:144%;}
		img{display:inline-block;max-width:100%;}
		.features-integrations-section{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;max-width:1260px;margin-right:auto;margin-bottom:112px;margin-left:auto;padding-right:30px;padding-left:30px;}
		.features-text-container-integrations{width:38%;}
		.features-icon-box-integrations{display:-ms-grid;display:grid;width:63%;grid-auto-columns:1fr;grid-column-gap:16px;grid-row-gap:16px;-ms-grid-columns:1fr 1fr;grid-template-columns:1fr 1fr;-ms-grid-rows:auto auto;grid-template-rows:auto auto;}
		.tag-green{display:inline-block;margin-bottom:12px;padding:8px 16px;border-radius:12px;background-color:#ebfcfd;color:#05d7e6;line-height:150%;font-weight:500;background-color: #8f80ff;
			color: #ffffff;}
		.features-integrations-title{max-width:283px;margin-bottom:16px;font-weight:600;}
		.features-integrations-text{max-width:321px;font-size:16px;line-height:150%;}
		.features-integrations-icon-box{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding:20px;-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start;border-radius:12px;}
		.icon-container-features{width:56px;height:56px;margin-right:32px;-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;}
		.icon-image-features-integrations{width:56px;height:56px;}
		.icon-box-title-features{font-weight:600;}
		.text-icon-box-features-integrations{width:100%;color:#5c5c5c;font-size:16px;line-height:150%;}
		@media screen and (max-width: 991px){
		h3{font-size:38px;}
		h5{font-size:20px;}
		.features-integrations-section{max-width:820px;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}
		.features-text-container-integrations{width:100%;margin-bottom:80px;}
		.features-icon-box-integrations{width:100%;}
		}
		@media screen and (max-width: 767px){
		h3{font-size:30px;}
		.features-integrations-section{max-width:480px;}
		.features-icon-box-integrations{-ms-grid-columns:1fr;grid-template-columns:1fr;}
		}
		@media screen and (max-width: 479px){
		h3{font-size:26px;}
		h5{font-size:18px;}
		p{font-size:16px;}
		.features-integrations-section{margin-bottom:82px;}
		.features-text-container-integrations{margin-bottom:39px;}
		.features-integrations-icon-box{-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}
		.icon-container-features{margin-bottom:20px;}
		}
		</style>
		<div class="page-wrapper">
			<div class="hero-section">

                			{% include 'partials/redirecting_part.html' %}

				<!-- Start of header -->
				{% include 'partials/_header.html' %}
				<!-- End of header -->
				
				<!-- Start of header -->
				{% include 'partials/_intro_screen.html' %}
				<!-- End of header -->
				
				
			</div>
			
			
			
			
			
			
			
			<!-- Start of _three_benefits -->
			{% include 'partials/_sq_features.html' %}
			<!-- End of _three_benefits -->
			{% include 'partials/_three_benefits.html' %}
			<!-- Start of _three_benefits -->
			<!-- <br><br> -->
			
			{% include 'partials/_img_acc_3.html' %}
			
			<!-- End of _three_benefits -->
			
			<!-- Start of _three_benefits -->
			{% include 'partials/_features.html' %}
			<!-- End of _three_benefits -->
			
			
			
			<!-- Start of _three_benefits -->
			{% include 'partials/_main_six.html' %}
			<!-- End of _three_benefits -->
			
			
			
			<!-- Start of header -->
			{% include 'partials/_quote.html' %}
			<!-- End of header -->
			
			<!-- Start of _three_benefits -->
			{% include 'partials/_how_it_works.html' %}
			<!-- End of _three_benefits -->
			
			<!-- Start of _three_benefits -->
			{% include 'partials/_customers_reviews.html' %}
			<!-- End of _three_benefits -->
			
			
			
			
			<!-- Start of _three_benefits -->
			{% include 'partials/_footer.html' %}
			<!-- End of _three_benefits -->
			
			

			
			
			
		</div>
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62a9d8dc799c04d25cde53d0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="{% static 'js/wf-script.js' %}" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
	</body>
</html>